
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: foo-1017
  annotations:
    backstage.io/kubernetes-id: foo-1017
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: aliok-test/foo-1017
spec:
  type: api
  system: system:default/janus-idp
  lifecycle: production
  owner: group:default/janus-authors
